# BoardingHouseSolution

./: BoardingHouseSolution.sln  README.md
BoardingHouse.Application/: BoardingHouse.Application.csproj
BoardingHouse.Application/Extensions/: IServiceCollectionExtensions.cs
BoardingHouse.Domain/: BoardingHouse.Domain.csproj
BoardingHouse.Domain/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
BoardingHouse.Domain/HouseDomain/IRepositories/: IConvenienceRepository.cs  IHouseRepository.cs  IHouseTypeRepository.cs
BoardingHouse.Domain/HouseDomain/Models/: Convenience.cs  House.cs  HouseType.cs
BoardingHouse.Domain/UserDomain/Models/: AppUser.cs
BoardingHouse.Infrastructure/: BoardingHouse.Infrastructure.csproj  appsettings.json
BoardingHouse.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeding.cs  UnitOfWork.cs
BoardingHouse.Infrastructure/Helper/: PagedPaginationHepler.cs
BoardingHouse.Infrastructure/Migrations/: 20220417115741_v1.Designer.cs  20220417115741_v1.cs  20220417173549_v2.Designer.cs  20220417173549_v2.cs  20220417184037_v3.Designer.cs  20220417184037_v3.cs  20220420195335_v1.Designer.cs  20220420195335_v1.cs  20220420195658_v2.Designer.cs  (+8 more)
BoardingHouse.WebApp/: BoardingHouse.WebApp.csproj  Program.cs  Startup.cs
BoardingHouse.WebApp/Controllers/: ShopController.cs
BoardingHouse.WebApp/Properties/: launchSettings.json
BoardingHouse.WebApp/Views/: _ViewImports.cshtml
BoardingHouse.WebApp/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml
BoardingHouse.WebApp/Views/Shop/: Index.cshtml
BoardingHouse.WebApp/wwwroot/Client/css/: style.css  style.css.map
BoardingHouse.WebApp/wwwroot/Client/js/: main.js
BoardingHouse.WebApp/wwwroot/Client/sass/global/: _global.scss
BoardingHouse.WebApp/wwwroot/Client/sass/sections/: _header.scss  _main.scss
(+6 files in other folders)
