<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HouseDomain\DTO\Responses\" />
    <Folder Include="HouseDomain\DTO\Requests\" />
    <Folder Include="UserDomain\DTO\" />
    <Folder Include="UserDomain\IRepositories\" />
    <Folder Include="UserDomain\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

</Project>
